<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections/>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="PinView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="201" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="103" y="218" width="60" height="60"/>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.93345207253886" alpha="0"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" title="1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <constraints>
                        <constraint id="2275" firstAttribute="width" constant="60"/>
                        <constraint id="2277" firstAttribute="height" constant="60"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2098" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="177" y="218" width="60" height="60"/>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.93345207253886" alpha="0"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" title="2"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <constraints>
                        <constraint id="2281" firstAttribute="width" constant="60"/>
                        <constraint id="2284" firstAttribute="height" constant="60"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2102" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="254" y="218" width="60" height="60"/>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.93345207253886" alpha="0"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" title="3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <constraints>
                        <constraint id="2287" firstAttribute="width" constant="60"/>
                        <constraint id="2288" firstAttribute="height" constant="60"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2684" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="103" y="298" width="60" height="60"/>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.93345207253886" alpha="0"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" title="4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <constraints>
                        <constraint id="2685" firstAttribute="width" constant="60"/>
                        <constraint id="2686" firstAttribute="height" constant="60"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2689" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="177" y="298" width="60" height="60"/>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.93345207253886" alpha="0"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <size key="titleShadowOffset" width="0" height="0"/>
                    <state key="normal" title="5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <constraints>
                        <constraint id="2690" firstAttribute="width" constant="60"/>
                        <constraint id="2691" firstAttribute="height" constant="60"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2698" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="254" y="298" width="60" height="60"/>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.93345207253886" alpha="0"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" title="6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <constraints>
                        <constraint id="2699" firstAttribute="width" constant="60"/>
                        <constraint id="2700" firstAttribute="height" constant="60"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3156" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="103" y="366" width="60" height="60"/>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.93345207253886" alpha="0"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" title="7"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <constraints>
                        <constraint id="3157" firstAttribute="width" constant="60"/>
                        <constraint id="3158" firstAttribute="height" constant="60"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3161" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="177" y="366" width="60" height="60"/>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.93345207253886" alpha="0"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" title="8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <constraints>
                        <constraint id="3162" firstAttribute="width" constant="60"/>
                        <constraint id="3163" firstAttribute="height" constant="60"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3166" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="254" y="366" width="60" height="60"/>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.93345207253886" alpha="0"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" title="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <constraints>
                        <constraint id="3167" firstAttribute="width" constant="60"/>
                        <constraint id="3168" firstAttribute="height" constant="60"/>
                    </constraints>
                </button>
            </subviews>
            <connections>
                <outlet property="button1" destination="201" id="name-outlet-201"/>
                <outlet property="button2" destination="2098" id="name-outlet-2098"/>
                <outlet property="button3" destination="2102" id="name-outlet-2102"/>
                <outlet property="button4" destination="2684" id="name-outlet-2684"/>
                <outlet property="button5" destination="2689" id="name-outlet-2689"/>
                <outlet property="button6" destination="2698" id="name-outlet-2698"/>
                <outlet property="button9" destination="3166" id="name-outlet-3166"/>
                <outlet property="button8" destination="3161" id="name-outlet-3161"/>
                <outlet property="button7" destination="3156" id="name-outlet-3156"/>
            </connections>
            <constraints>
                <constraint id="2100" firstItem="201" firstAttribute="top" secondItem="1" secondAttribute="top" constant="220"/>
                <constraint id="2101" firstItem="2098" firstAttribute="top" secondItem="1" secondAttribute="top" constant="220"/>
                <constraint id="2103" firstItem="2102" firstAttribute="leading" secondItem="2098" secondAttribute="trailing" constant="15"/>
                <constraint id="2104" firstItem="2102" firstAttribute="top" secondItem="1" secondAttribute="top" constant="220"/>
                <constraint id="2498" firstAttribute="centerX" secondItem="2098" secondAttribute="centerX"/>
                <constraint id="2507" firstItem="2098" firstAttribute="leading" secondItem="201" secondAttribute="trailing" constant="15"/>
                <constraint id="2778" firstItem="2684" firstAttribute="top" secondItem="201" secondAttribute="bottom" constant="15"/>
                <constraint id="2779" firstItem="2689" firstAttribute="top" secondItem="2098" secondAttribute="bottom" constant="15"/>
                <constraint id="2780" firstItem="2698" firstAttribute="top" secondItem="2102" secondAttribute="bottom" constant="15"/>
                <constraint id="2781" firstItem="2689" firstAttribute="leading" secondItem="2684" secondAttribute="trailing" constant="15"/>
                <constraint id="2782" firstItem="2698" firstAttribute="leading" secondItem="2689" secondAttribute="trailing" constant="15"/>
                <constraint id="2783" firstItem="2689" firstAttribute="centerX" secondItem="1" secondAttribute="centerX"/>
                <constraint id="3596" firstItem="3156" firstAttribute="top" secondItem="2684" secondAttribute="bottom" constant="15"/>
                <constraint id="3597" firstItem="3161" firstAttribute="top" secondItem="2689" secondAttribute="bottom" constant="15"/>
                <constraint id="3598" firstItem="3166" firstAttribute="top" secondItem="2698" secondAttribute="bottom" constant="15"/>
                <constraint id="3599" firstItem="3166" firstAttribute="leading" secondItem="3161" secondAttribute="trailing" constant="15"/>
                <constraint id="3600" firstItem="3161" firstAttribute="leading" secondItem="3156" secondAttribute="trailing" constant="15"/>
                <constraint id="3601" firstItem="3161" firstAttribute="centerX" secondItem="1" secondAttribute="centerX"/>
            </constraints>
        </view>
    </objects>
</document>